# repeat

./: README.md  build.gradle  settings.gradle
app/: behemoth_cert.jks  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/behemoth/repeat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: done.json  loading.json
app/src/main/java/com/behemoth/repeat/: Application.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/behemoth/repeat/addBook/: TitleAndImageActivity.java  TitleAndImageContract.java  TitleAndImagePresenter.java
app/src/main/java/com/behemoth/repeat/addBook/SearchBook/: SearchBookActivity.java  SearchBookContract.java  SearchBookModel.java  SearchBookPresenter.java
app/src/main/java/com/behemoth/repeat/addBook/chapter/: AddChapterActivity.java  AddChapterContract.java  AddChapterPresenter.java
app/src/main/java/com/behemoth/repeat/application/: Application.java  MyAppGlideModule.java
app/src/main/java/com/behemoth/repeat/auth/: KakaoLogin.java  LoginActivity.java  NaverLogin.java  User.java
app/src/main/java/com/behemoth/repeat/login/: LoginActivity.java  NaverLogin.java  User.java
app/src/main/java/com/behemoth/repeat/main/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
app/src/main/java/com/behemoth/repeat/mark/: MarkActivity.java  MarkContract.java  MarkModel.java  MarkPresenter.java
app/src/main/java/com/behemoth/repeat/model/: Book.java  Chapter.java  FAQ.java  Mark.java  Problem.java  Repeat.java  Search.java  User.java
app/src/main/java/com/behemoth/repeat/mypage/: MyPageActivity.java  MyPageContract.java  MyPageModel.java  MyPagePresenter.java
app/src/main/java/com/behemoth/repeat/recents/: RecentsActivity.java  RecentsContract.java  RecentsModel.java  RecentsPresenter.java
app/src/main/java/com/behemoth/repeat/recyclerView/: BookAdapter.java  CardClickListener.java  SpaceDecoration.java
app/src/main/java/com/behemoth/repeat/retrofit/: RetrofitService.java  RetrofitUtil.java
app/src/main/java/com/behemoth/repeat/tasks/: RetrieveNaverUserInfo.java
app/src/main/java/com/behemoth/repeat/util/: Constants.java  ExecutorUtil.java  LogUtil.java  SharedPreference.java  Util.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bottom_border.xml  bottom_nav_selector.xml  button_background.xml  circle_blue.xml  circle_red.xml  circle_yellow.xml  dotted.xml  edittext_background.xml  gradient_background.xml  ic__more_vert.xml  ic_add.xml  ic_button_minus.xml  ic_button_plus.xml  ic_camera.xml  ic_capture.xml  ic_expand.xml  ic_favorite.xml  ic_logo_horizontal.xml  ic_mark_chapter.xml  ic_nav_back.xml  ic_nav_home.xml  ic_nav_mark.xml  ic_nav_mark_666.xml  ic_nav_stats.xml  ic_o.xml  ic_or.xml  ic_profile.xml  ic_remove.xml  ic_search.xml  ic_shrink.xml  ic_sort.xml  ic_x.xml  kakao_login.xml  logo_text.xml  naver_login.xml  rounded_background.xml  rounded_background_light_grey.xml  rounded_background_yellow_border.xml  top_border.xml  yellow_border.xml
app/src/main/res/drawable-xxhdpi/: button_background_gray.xml  ic_nav_home_gray.xml  toolbar_main.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_add_chapter.xml  activity_add_problem.xml  activity_blank.xml  activity_book_stats.xml  activity_chatper_stats.xml  activity_crop.xml  activity_faq.xml  activity_good_bye.xml  activity_kakao.xml  activity_login.xml  activity_main.xml  activity_mark.xml  activity_mark_chapter.xml  activity_mark_detail.xml  activity_mark_repeat.xml  activity_my_page.xml  activity_nickname.xml  activity_recents.xml  activity_search_book.xml  activity_splash.xml  activity_terms.xml  activity_title_and_image.xml  activity_unregister.xml  add_card.xml  add_problem.xml  article.xml  book_card.xml  chapter_list_container.xml  complete_add_problem.xml  faq.xml  fragment_book_stats.xml  fragment_chapter_list.xml  fragment_chapter_stats.xml  fragment_percentage_correct_answers.xml  mark_chapter.xml  mark_detail.xml  mark_repeat.xml  recent_marks.xml  repeat_detail.xml  search_book.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml  main_menu_with_home.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_blank_scene.xml  activity_login_scene.xml
app/src/test/java/com/behemoth/repeat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
